,
Haas Automation Inc.
2800 Sturgis Road
Oxnard, CA 93030-8933
U.S.A. | HaasCNC.com
©
 2020 Haas Automation, Inc. All Rights Reserved. Copy by Permission Only. Copyright Strictly Enforced.
UMC Series
Operator’s Manual Supplement
96-8250
Revision L
February 2020
English
Original Instructions
 
iii
Contents
User’s Operator Manual and other Online Resources
.  .  .  .  .  .  .  .  .  .  
xi
How to Use This Manual
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
xii
Chapter
1
Introduction
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
1
1.1
Overview
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1
1.2
UMC Workstations
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
1
1.3
UMC-500/750 Axis Definitions
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
2
1.4
UMC-1000 Axis Definitions
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4
1.5
UMC-500 Specifications
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
4
1.6
UMC-750 Specifications
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
6
1.7
UMC-750P Specifications
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
8
1.8
UMC-1000 Specifications
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
9
Chapter
2
UMC Installation
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
11
2.1
UMC Installation
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11
Chapter
3
Wireless Intuitive Probing System (WIPS)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
13
3.1
UMC WIPS Basics
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13
3.2
UMC VPS Basics
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13
3.3
Machine Rotary Zero Point (MRZP) Offsets
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14
3.3.1
Check MRZP Offsets with VPS
  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14
Chapter
4
G234 - Tool Center Point Control (TCPC)
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
17
4.1
G234 - Tool Center Point Control (TCPC) (Group 08)
  .  .  .  .  .  .  .  .  .
17
Chapter
5
G254 - Dynamic Work Offset (DWO)
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
21
5.1
G254 - Dynamic Work Offset (DWO) (Group 23)
 .  .  .  .  .  .  .  .  .  .  .  .
21
Chapter
6
Setting Work and Tool Offsets
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
25
6.1
Set the B-Axis Work Offset
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
25
6.2
Set the C-Axis Work Offset
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
25
6.3
Set the X-, Y-, and Z-Axis Work Offsets Manually
.  .  .  .  .  .  .  .  .  .  .  .
26
6.4
Set the X-, Y-, and Z-Axis Work Offsets with WIPS
.  .  .  .  .  .  .  .  .  .  .
30
Chapter
7
Rotary Unwind and Setting 247
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
33
7.1
Quick Rotary G28 (Home)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
33
 
iv
7.2
247 - Simultaneous XYZ Motion in Tool Change
 .  .  .  .  .  .  .  .  .  .  .  .
33
Chapter
8
Maintenance
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
35
8.1
Introduction
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
35
8.2
UMC Maintenance Schedule
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
35
8.3
More Information Online
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
38
Index
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
39
 
i
© 
2020
 Haas Automation, Inc. 
All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or
transmitted, 
in 
any 
form, 
or 
by 
any 
means, 
mechanical, 
electronic, 
photocopying, 
recording, 
or
otherwise, without the written permission of Haas Automation, Inc. No patent liability is assumed with
respect to the use of the information contained herein. Moreover, because Haas Automation strives
constantly to improve its high-quality products, the information contained in this manual is subject to
change without notice. We have taken every precaution in the preparation of this manual; nevertheless,
Haas Automation assumes no responsibility for errors or omissions, and we assume no liability for
damages resulting from the use of the information contained in this publication. 
 
ii
This product uses Java Technology from Oracle Corporation and we request that you acknowledge that 
Oracle owns the Java Trademark and all Java related Trademarks and agree to comply with the 
trademark guidelines at 
w
ww.oracle.com/us/legal/third-party-trademarks/index.html
. 
Any further distribution of the Java programs (beyond this appliance/machine) is subject to a legally 
binding End User License Agreement with Oracle. Any use of the commercial features for production 
purposes requires a separate license from Oracle.
iii
LIMITED WARRANTY CERTIFICATE
Haas Automation, Inc. 
Covering Haas Automation, Inc. CNC Equipment
Effective September 1, 2010
Haas Automation Inc. (“Haas” or “Manufacturer”) provides a limited warranty on all new
mills, 
turning 
centers, 
and 
rotary 
machines 
(collectively, 
“CNC 
Machines”) 
and 
their
components 
(except 
those 
listed 
below 
under 
Limits 
and 
Exclusions 
of 
Warranty)
(“Components”) that are manufactured by Haas and sold by Haas or its authorized
distributors as set forth in this Certificate. The warranty set forth in this Certificate is a
limited warranty, it is the only warranty by Manufacturer, and is subject to the terms and
conditions of this Certificate.
Limited Warranty Coverage
Each CNC Machine and its Components (collectively, “Haas Products”) are warranted by
Manufacturer against defects in material and workmanship. This warranty is provided only
to an end-user of the CNC Machine (a “Customer”). The period of this limited warranty is
one (1) year. The warranty period commences on the date the CNC Machine is installed at
the Customer’s facility. Customer may purchase an extension of the warranty period from
an authorized Haas distributor (a “Warranty Extension”), any time during the first year of
ownership.
Repair or Replacement Only
Manufacturer’s sole liability, and Customer’s exclusive remedy under this warranty, with
respect to any and all Haas products, shall be limited to repairing or replacing, at the
discretion of the Manufacturer, the defective Haas product.
Disclaimer of Warranty
This warranty is Manufacturer’s sole and exclusive warranty, and is in lieu of all other
warranties of whatever kind or nature, express or implied, written or oral, including, but not
limited 
to, any 
implied warranty of merchantability, implied warranty of fitness for 
a
particular purpose, or other warranty of quality or performance or noninfringement. All such
other warranties of whatever kind are hereby disclaimed by Manufacturer and waived by
Customer.
iv
Limits and Exclusions of Warranty
Components subject to wear during normal use and over time, including, but not limited to,
paint, window finish and condition, light bulbs, seals, wipers, gaskets, chip removal system
(e.g., augers, chip chutes), belts, filters, door rollers, tool changer fingers, etc., are excluded
from this warranty. Manufacturer’s specified maintenance procedures must be adhered to
and recorded in order to maintain this warranty. This warranty is void if Manufacturer
determines that (i) any Haas Product was subjected to mishandling, misuse, abuse,
neglect, 
accident, 
improper 
installation, 
improper 
maintenance, 
improper 
storage, 
or
improper operation or application, including the use of improper coolants or other fluids, (ii)
any Haas Product was improperly repaired or serviced by Customer, an unauthorized
service technician, or other unauthorized person, (iii) Customer or any person makes or
attempts 
to 
make 
any 
modification 
to 
any 
Haas 
Product 
without 
the 
prior 
written
authorization 
of 
Manufacturer, 
and/or 
(iv) 
any 
Haas 
Product 
was 
used 
for 
any
non-commercial use (such as personal or household use). This warranty does not cover
damage or defect due to an external influence or matters beyond the reasonable control of
Manufacturer, including, but not limited to, theft, vandalism, fire, weather condition (such as
rain, flood, wind, lightning, or earthquake), or acts of war or terrorism.
Without limiting the generality of any of the exclusions or limitations described in this
Certificate, this warranty does not include any warranty that any Haas Product will meet any
person’s production specifications or other requirements, or that operation of any Haas
Product will be uninterrupted or error-free. Manufacturer assumes no responsibility with
respect to the use of any Haas Product by any person, and Manufacturer shall not incur
any liability to any person for any failure in design, production, operation, performance, or
otherwise of any Haas Product, other than repair or replacement of same as set forth in the
warranty above.
Limitation of Liability and Damages
Manufacturer will not be liable to Customer or any other person for any compensatory,
incidental, consequential, punitive, special, or other damage or claim, whether in an action
in contract, tort, or other legal or equitable theory, arising out of or related to any Haas
product, other products or services provided by Manufacturer or an authorized distributor,
service 
technician, 
or 
other 
authorized 
representative 
of 
Manufacturer 
(collectively,
“authorized representative”), or the failure of parts or products made by using any Haas
Product, even if Manufacturer or any authorized representative has been advised of the
possibility of such damages, which damage or claim includes, but is not limited to, loss of
profits, lost data, lost products, loss of revenue, loss of use, cost of down time, business
good will, any damage to equipment, premises, or other property of any person, and any
damage that may be caused by a malfunction of any Haas product. All such damages and
claims are disclaimed by Manufacturer and waived by Customer. Manufacturer’s sole
liability, 
and 
Customer’s 
exclusive 
remedy, 
for 
damages 
and 
claims 
for 
any 
cause
whatsoever shall be limited to repair or replacement, at the discretion of Manufacturer, of
the defective Haas Product as provided in this warranty. 
v
Customer has accepted the limitations and restrictions set forth in this Certificate, including,
but not limited to, the restriction on its right to recover damages, as part of its bargain with
Manufacturer or its Authorized Representative. Customer realizes and acknowledges that
the price of the Haas Products would be higher if Manufacturer were required to be
responsible for damages and claims beyond the scope of this warranty.
Entire Agreement
This Certificate supersedes any and all other agreements, promises, representations, or
warranties, either oral or in writing, between the parties or by Manufacturer with respect to
subject matter of this Certificate, and contains all of the covenants and agreements
between the parties or by Manufacturer with respect to such subject matter. Manufacturer
hereby expressly rejects any other agreements, promises, representations, or warranties,
either oral or in writing, that are in addition to or inconsistent with any term or condition of
this Certificate. No term or condition set forth in this Certificate may be modified or
amended, unless by a written agreement signed by both Manufacturer and Customer.
Notwithstanding the foregoing, Manufacturer will honor a Warranty Extension only to the
extent that it extends the applicable warranty period.
Transferability
This warranty is transferable from the original Customer to another party if the CNC
Machine is sold via private sale before the end of the warranty period, provided that written
notice thereof is provided to Manufacturer and this warranty is not void at the time of
transfer. The transferee of this warranty will be subject to all terms and conditions of this
Certificate.
Miscellaneous
This warranty shall be governed by the laws of the State of California without application of
rules on conflicts of laws. Any and all disputes arising from this warranty shall be resolved
in a court of competent jurisdiction located in Ventura County, Los Angeles County, or
Orange County, California. Any term or provision of this Certificate that is invalid or
unenforceable in any situation in any jurisdiction shall not affect the validity or enforceability
of the remaining terms and provisions hereof, or the validity or enforceability of the
offending term or provision in any other situation or in any other jurisdiction.
vi
Customer Feedback
If you have concerns or questions regarding this Operator’s Manual, please contact us on
our website, 
www.HaasCNC.com
. Use the “Contact Us” link and send your comments to
the Customer Advocate.
Join Haas owners online and be a part of the greater CNC community at these sites:
haasparts.com
Your Source for Genuine Haas Parts
www.facebook.com/HaasAutomationInc
Haas Automation on Facebook
www.twitter.com/Haas_Automation
Follow us on Twitter
www.linkedin.com/company/haas-automation
Haas Automation on LinkedIn
www.youtube.com/user/haasautomation
Product videos and information
www.flickr.com/photos/haasautomation
Product photos and information
vii
Customer Satisfaction Policy
Dear Haas Customer,
Your complete satisfaction and goodwill are of the utmost importance to both Haas
Automation, Inc. and the Haas distributor (HFO) where you purchased your equipment.
Normally, 
your 
HFO 
will 
rapidly 
resolve 
any 
concerns 
you 
have 
about 
your 
sales
transaction or the operation of your equipment.
However, if your concerns are not resolved to your complete satisfaction, and you have
discussed your concerns with a member of the HFO’s management, the General Manager,
or the HFO’s owner directly, please do the following:
Contact Haas Automation’s Customer Service Advocate at 805-988-6980. So that we may
resolve your concerns as quickly as possible, please have the following information
available when you call:
•
Your company name, address, and phone number
•
The machine model and serial number
•
The HFO name, and the name of your latest contact at the HFO
•
The nature of your concern
If you wish to write Haas Automation, please use this address: 
Haas Automation, Inc. U.S.A.
2800 Sturgis Road
Oxnard CA 93030
Att: Customer Satisfaction Manager
email: customerservice@HaasCNC.com
Once you contact the Haas Automation Customer Service Center, we will make every effort
to work directly with you and your HFO to quickly resolve your concerns. At Haas
Automation, we know that a good Customer-Distributor-Manufacturer relationship will help
ensure continued success for all concerned.
International:
Haas Automation, Europe
Mercuriusstraat 28, B-1930
Zaventem, Belgium
email: customerservice@HaasCNC.com
Haas Automation, Asia
No. 96 Yi Wei Road 67,
Waigaoqiao FTZ
Shanghai 200131 P.R.C.
email: customerservice@HaasCNC.com
viii
 
ix
Declaration of Conformity
Product:
 Mill (Vertical and Horizontal)
*
*Including all options factory- or field-installed by a certified Haas Factory Outlet 
(HFO)
Manufactured By:
Haas Automation, Inc.
2800 Sturgis Road, Oxnard, CA 93030 
805-278-1800
We declare, in sole responsibility, that the above-listed products, to which this declaration
refers, comply with the regulations as outlined in the CE directive for Machining Centers:
•
Machinery Directive 2006/42/EC
•
Electromagnetic Compatibility Directive 2014/30/EU
•
Additional Standards:
–
EN 60204-1:2006/A1:2009
–
EN 12417:2001+A2:2009
–
EN 614-1:2006+A1:2009
–
EN 894-1:1997+A1:2008
–
EN ISO 13849-1:2015
RoHS2: COMPLIANT (2011/65/EU) by Exemption per producer documentation. 
Exempt by:
a)
Large scale stationary industrial tool.
b)
Lead as an alloying element in steel, aluminum, and copper.
c)
Cadmium and its compounds in electrical contacts.
Person authorized to compile technical file:
Jens Thing
Address:
Haas Automation Europe
Mercuriusstraat 28
B-1930 Zaventem
Belgium
 
x
USA: Haas Automation certifies this machine to be in compliance with the OSHA and ANSI
design and manufacturing standards listed below. Operation of this machine will be
compliant with the below-listed standards only as long as the owner and operator continue
to follow the operation, maintenance, and training requirements of these standards.
•
OSHA 1910.212 - General Requirements for All Machines
•
ANSI B11.5-1983 (R1994) Drilling, Milling, and Boring Machines
•
ANSI B11.19-2010 Performance Criteria for Safeguarding
•
ANSI B11.23-2002 Safety Requirements for Machining Centers and Automatic
Numerically Controlled Milling, Drilling, and Boring Machines
•
ANSI B11.TR3-2000 Risk Assessment and Risk Reduction - A Guideline to Estimate,
Evaluate, and Reduce Risks Associated with Machine Tools
CANADA: As the original equipment manufacturer, we declare that the listed products
comply with regulations as outlined in the Pre-Start Health and Safety Reviews Section 7
of Regulation 851 of the Occupational Health and Safety Act Regulations for Industrial
Establishments for machine guarding provisions and standards.
Further, this document satisfies the notice-in-writing provision for exemption from Pre-Start
inspection for the listed machinery as outlined in the Ontario Health and Safety Guidelines,
PSR Guidelines dated November 2016. The PSR Guidelines allow that notice in writing
from the original equipment manufacturer declaring conformity to applicable standards is
acceptable for the exemption from Pre-Start Health and Safety Review.
Original Instructions
ETL LISTED
CONFORMS TO
NFPA STD 79
ANSI/UL STD 508
UL SUBJECT 2011
CERTIFIED TO 
CAN/CSA STD C22.2 NO.73
All Haas CNC machine tools carry the ETL Listed mark, 
certifying that they conform to the NFPA 79 Electrical 
Standard for Industrial Machinery and the Canadian 
equivalent, CAN/CSA C22.2 No. 73. The ETL Listed and 
cETL Listed marks are awarded to products that have 
successfully undergone testing by Intertek Testing 
Services (ITS), an alternative to Underwriters'  
Laboratories.
 C 
Haas Automation has been assessed for conformance 
with the provisions set forth by ISO 9001: 2015.  Scope of 
Registration: Design and Manufacture of CNC Machines 
Tools and Accessories, Sheet Metal Fabrication.  The 
conditions for maintaining this certificate of registration are 
set forth in ISA's Registration Policies 5.1.  This 
registration is granted subject to the organization 
maintaining compliance to the noted stardard.  The validity 
of this certificate is dependent upon ongoing surveillance 
audits.
9001 
: 2015
 
xi
User’s Operator Manual and other Online Resources
This manual is the operation and programming manual that applies to all Haas Mills. 
An English language version of this manual is supplied to all customers and is marked
"Original Instructions"
.
For 
many 
other 
areas 
of 
the 
world, 
there 
is 
a 
translation 
of 
this 
manual 
marked
"Translation of Original Instructions"
.
This 
manual 
contains 
an 
unsigned 
version 
of 
the 
EU 
required 
"Declaration 
Of
Conformity"
. 
European 
customers 
are 
provided 
a 
signed 
English 
version 
of 
the
Declaration of Conformity with Model Name and Serial Number.
Besides this manual, there is a tremendous amount of additional information online at:
www.haascnc.com
 under the Service section.
Both this manual and the translations of this manual are available online for machines up
to approximately 15 years old.
The CNC control of your machine also contains all of this manual in many languages and
can be found by pressing the 
[
HELP
]
 button.
Many machine models come with manual supplement that is also available online.
All machine options also have additional information online.
Maintenance and service information is available online.
The online 
"Installation Guide"
 contains information and check list for Air & Electrical
requirements, Optional Mist Extractor, Shipping Dimensions, weight, Lifting Instructions,
foundation and placement, etc.
Guidance on proper coolant and Coolant Maintenance is located in the Operators Manual
and Online.
Air and Pneumatic diagrams are located on the inside of the lubrication panel door and
CNC control door.
Lubrication, grease, oil and hydraulic fluid types are listed on a decal on the machine's
lubrication panel.
How to Use This Manual
 
xii
How to Use This Manual
To get the maximum benefit of your new Haas machine, read this manual thoroughly and
refer to it often. The content of this manual is also available on your machine control under
the HELP function. 
IMPORTANT:  
Before you operate the machine, read and understand the Operator’s
Manual Safety chapter.
Declaration of Warnings
Throughout this manual, important statements are set off from the main text with an icon
and an associated signal word: “Danger,” “Warning,” “Caution,” or “Note.” The icon and
signal word indicate the severity of the condition or situation. Be sure to read these
statements and take special care to follow the
instructions.
Description
Example
Danger
 means that there is a condition or situation 
that 
will cause death or severe injury
 if you do not 
follow the instructions
given.
DANGER:  
No step. Risk of electrocution, bodily 
injury, or machine damage. Do not climb or stand 
on this
area.
Warning
 means that there is a condition or situation 
that 
will cause moderate injury
 if you do not follow 
the instructions
given. 
WARNING:  
Never put your hands between the 
tool changer and the spindle head.
Caution
 means that 
minor injury or machine 
damage could occur
 if you do not follow the 
instructions given. You may also have to start a 
procedure over if you do not follow the instructions in 
a caution
statement.
CAUTION:  
Power down the machine before you 
do maintenance
tasks.
Note
 means that the text gives 
additional 
information, clarification, or helpful
hints.
NOTE:  
Follow these guidelines if the machine is 
equipped with the optional extended 
Z-clearance
table.
39
Index
A
air requirement
............................
 
5
, 
7
, 
9
, 
10
 C 
c-axis rotary unwind
.................................
 
33
coolant capacity
...........................
 
5
, 
7
, 
9
, 
10
D
dynamic work offset (G254)
.......................
 
21
I
installation
UMC-1000
........................................
 
11
UMC-500
.........................................
 
11
UMC-750
.........................................
 
11
L
linear axis (x,y,z) offsets
setting manually
................................
 
26
setting with WIPS
...............................
 
30
M
machine rotary zero point (MRZP)
check with WIPS
...............................
 
14
maintenance
..........................................
 
35
P
power requirements
......................
 
5
, 
7
, 
9
, 
10
T
tool center point control
............................
 
17
G54 and
..........................................
 
18
tooling ball
.............................................
 
13
W
WIPS
....................................................
 
13
master gage length tool
......................
 
13
work offset, setting
b axis
..............................................
 
25
c axis
..............................................
 
25
 
40
